[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4288885910
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D1]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=CS

[D2]
color=4283341318
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[D3]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=MISO

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=DPI Button

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4294277376
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpha
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\name=cpol
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 9 56313337 76545478 4956714 17966246 91888577 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 6 47694134 43212147 75879675 7943272 90460354 0 0 0 6
type=selection

[view0]
D0\trace_height=40
D1\trace_height=40
D2\trace_height=40
D3\trace_height=40
D4\trace_height=40
D5\trace_height=40
D6\trace_height=40
D7\trace_height=40
offset=22 serialization::archive 18 0 0 0 0 24487847 71969955 85101323 29693792 51900172 0 -8 0 0 6
scale=0.012945436381431752
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0}\0\0\x6\xfc\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-263
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
